#express server config

PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

#firebase database config

API_KEY = AIzaSyDcR5HLyFEJhgH-8HoL0Q5gtRP1fLKZKsI
AUTH_DOMAIN = blendz-1e3a0.firebaseapp.com
PROJECT_ID = blendz-1e3a0
STORAGE_BUCKET = blendz-1e3a0.appspot.com
MESSAGING_SENDERID = 973878155733
APP_ID = 1:973878155733:web:ba66c60bc533496c25c55c